#!name=Locket Gold (Mod)
#!desc=By Zaara  Support New Version + Cache Premium

[Script]
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/v\d\/(receipts$|subscribers\/[^/]+$), requires-body=true, max-size=-1, timeout=60, script-path=https://raw.githubusercontent.com/CHIP2502/LocketGold_Mod/main/Locket_Gold.js

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/v\d\/(receipts|subscribers), timeout=60, script-path=https://raw.githubusercontent.com/CHIP2502/LocketGold_Mod/main/LKG_delete_header.js

[MITM]
hostname = %APPEND% api.revenuecat.com
